PORT = 4000

MONGO_URL = mongodb+srv://deepakchauhan4572:deepak01032002@cluster0.w9jkimq.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = deepak 

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = db5e37xsd

CLOUDINARY_API_SECRET = owCghRBfutZGlGFv079bOIWp1Mw

CLOUDINARY_API_KEY = 584891469721778